{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Group Fastify and its plugins into one PR (inherited grouping intent, without upstream's preset repo).",
      "matchPackageNames": ["fastify", "@fastify/**"],
      "groupName": "fastify"
    }
  ]
}
